{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Northwind2EFDBConnect": "Server=(localdb)\\mssqllocaldb;Database=Northwind2;Trusted_Connection=True;"
  }
}
